MainWindow.xaml

<Window x:Class="TcpGameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpGameClient"
        mc:Ignorable="d"
        Title="Speed clicker - client" Height="450" Width="600" Loaded="Window_Loaded" MouseUp="Window_MouseUp" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="speed.jpg"/>
    </Window.Background>
    <Grid>
        <Button Background="Aqua" Foreground="Black" x:Name="btnStart" Content="Click here to start" HorizontalAlignment="Left" Margin="216,177,0,0" VerticalAlignment="Top" Width="152" Click="btnStart_Click" Height="103"/>
        <Label Foreground="White" Content="Time" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox BorderBrush="White" BorderThickness="2" Foreground="White" x:Name="txtTime" HorizontalAlignment="Left" Height="28" Margin="18,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label BorderThickness="2" BorderBrush="White" Foreground="White" x:Name="lblClicks" Content="Clicks: " HorizontalAlignment="Left" Margin="263,110,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Foreground="White" Content="Destination ip address" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontFamily="Source Serif Pro Black"/>
        <TextBox Foreground="White" BorderThickness="2" BorderBrush="White" x:Name="txtIpAdd" HorizontalAlignment="Left" Height="29" Margin="15,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBox Foreground="White" BorderThickness="2" BorderBrush="White" x:Name="txtDestPort" HorizontalAlignment="Left" Height="29" Margin="258,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>
        <Label FontFamily="Source Serif Pro Black" Foreground="White" Content="Destination port" HorizontalAlignment="Left" Margin="262,11,0,0" VerticalAlignment="Top"/>
        <Button Content="Connect" x:Name="btnConnect" HorizontalAlignment="Left" Margin="490,31,0,0" VerticalAlignment="Top" Width="90" Click="btnConnect_Click"/>
        <Label HorizontalContentAlignment="Center" x:Name="lblAvversario" Foreground="White" BorderThickness="2" BorderBrush="White" Content="Opponent: " HorizontalAlignment="Left" Margin="106,352,0,0" VerticalAlignment="Top" Width="398"/>
        <Label Foreground="White" Content="Created by Pulga Luca 4^L. All rights reserved by Pulga Luca ©." HorizontalAlignment="Left" Margin="142,395,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="lblConnection" Foreground="White" BorderThickness="2" BorderBrush="White" Content="Connection: " HorizontalAlignment="Left" Margin="489,69,0,0" VerticalAlignment="Top" Width="91"/>
        <Label HorizontalContentAlignment="Center" x:Name="lblMine" Foreground="White" BorderThickness="2" BorderBrush="White" Content="Me: " HorizontalAlignment="Left" Margin="103,311,0,0" VerticalAlignment="Top" Width="405" />
    </Grid>
</Window>
